\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Time Random Exceedances (CTRE)}{3}{section.2}}
\newlabel{continuous-time-random-exceedances-ctre}{{2}{3}{Continuous Time Random Exceedances (CTRE)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exceedances (red) and Times until Exceedance (durations between blue crosses) for a given threshold $\ell $ (dashed line).}}{4}{figure.1}}
\newlabel{fig:thresholdedBursty}{{1}{4}{Exceedances (red) and Times until Exceedance (durations between blue crosses) for a given threshold $\ell $ (dashed line)}{figure.1}{}}
\newlabel{fig:thresholdedBursty}{{1}{4}{Exceedances (red) and Times until Exceedance (durations between blue crosses) for a given threshold $\ell $ (dashed line)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling limit of Exceedance Times}{5}{section.3}}
\newlabel{sec:scaling}{{3}{5}{Scaling limit of Exceedance Times}{section.3}{}}
\newlabel{eq:stability}{{1}{5}{Scaling limit of Exceedance Times}{equation.3.1}{}}
\newlabel{proof-of-theorem}{{3}{5}{\texorpdfstring {\emph {Proof of Theorem:}}{Proof of Theorem:}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof of Theorem:}}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto vs. Mittag-Leffler distribution, both with same tail exponent 0.8. Top row: solar flare magnitudes data, fitting nicely with a Pareto distribution. Bottom row: simulated Mittag-Leffler data. Left column: static QQ-Estimator plots, assessing a fit against the Pareto distribution. Centre column: dynamic QQ-Estimator plots. Right column: a usual QQ-Plot based on Mittag-Leffler quantiles.}}{7}{figure.2}}
\newlabel{fig:QQ-plots}{{2}{7}{Pareto vs. Mittag-Leffler distribution, both with same tail exponent 0.8. Top row: solar flare magnitudes data, fitting nicely with a Pareto distribution. Bottom row: simulated Mittag-Leffler data. Left column: static QQ-Estimator plots, assessing a fit against the Pareto distribution. Centre column: dynamic QQ-Estimator plots. Right column: a usual QQ-Plot based on Mittag-Leffler quantiles}{figure.2}{}}
\newlabel{fig:QQ-plots}{{2}{7}{Pareto vs. Mittag-Leffler distribution, both with same tail exponent 0.8. Top row: solar flare magnitudes data, fitting nicely with a Pareto distribution. Bottom row: simulated Mittag-Leffler data. Left column: static QQ-Estimator plots, assessing a fit against the Pareto distribution. Centre column: dynamic QQ-Estimator plots. Right column: a usual QQ-Plot based on Mittag-Leffler quantiles}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference for the Mittag-Leffler distribution}{7}{section.4}}
\newlabel{inference-for-the-mittag-leffler-distribution}{{4}{7}{Inference for the Mittag-Leffler distribution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference on Exceedance times}{8}{section.5}}
\newlabel{inference-on-exceedance-times}{{5}{8}{Inference on Exceedance times}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability plots for the tail and scale parameter of the Mittag-Leffler distribution of the Solar Flare dataset. Dotted horizontal lines are at $\beta = 0.85$ and $\sigma _0 = 3 \times 10^7$ seconds $\approx 0.95$ years.}}{9}{figure.3}}
\newlabel{fig:flares}{{3}{9}{Stability plots for the tail and scale parameter of the Mittag-Leffler distribution of the Solar Flare dataset. Dotted horizontal lines are at $\beta = 0.85$ and $\sigma _0 = 3 \times 10^7$ seconds $\approx 0.95$ years}{figure.3}{}}
\newlabel{fig:solar-flare-tail-scale}{{3}{9}{Stability plots for the tail and scale parameter of the Mittag-Leffler distribution of the Solar Flare dataset. Dotted horizontal lines are at $\beta = 0.85$ and $\sigma _0 = 3 \times 10^7$ seconds $\approx 0.95$ years}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checking Model Assumptions}{9}{section.6}}
\newlabel{checking-model-assumptions}{{6}{9}{Checking Model Assumptions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagnostic plots for the solar flare data: auto-correlation function.}}{10}{figure.4}}
\newlabel{fig:flare-diagnostics-1}{{4}{10}{Diagnostic plots for the solar flare data: auto-correlation function}{figure.4}{}}
\newlabel{fig:flare-diagnostics-1}{{4}{10}{Diagnostic plots for the solar flare data: auto-correlation function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagnostic plots for the solar flare data: empirical copula and QQ Plot. }}{11}{figure.5}}
\newlabel{fig:flare-diagnostics-2}{{5}{11}{Diagnostic plots for the solar flare data: empirical copula and QQ Plot}{figure.5}{}}
\newlabel{fig:flare-diagnostics-2}{{5}{11}{Diagnostic plots for the solar flare data: empirical copula and QQ Plot}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Predicting the time of the next threshold crossing}{11}{section.7}}
\newlabel{predicting-the-time-of-the-next-threshold-crossing}{{7}{11}{Predicting the time of the next threshold crossing}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Conditional distribution of time until next threshold crossing, depending on elapsed time $t_0$ since last crossing ($\beta = 0.8$, $\sigma _0 = 1$). Right: Hazard rate depending on tail parameter $\beta $.}}{12}{figure.6}}
\newlabel{fig:hazard}{{6}{12}{Left: Conditional distribution of time until next threshold crossing, depending on elapsed time $t_0$ since last crossing ($\beta = 0.8$, $\sigma _0 = 1$). Right: Hazard rate depending on tail parameter $\beta $}{figure.6}{}}
\newlabel{fig:hazard}{{6}{12}{Left: Conditional distribution of time until next threshold crossing, depending on elapsed time $t_0$ since last crossing ($\beta = 0.8$, $\sigma _0 = 1$). Right: Hazard rate depending on tail parameter $\beta $}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion \& Conclusion}{12}{section.8}}
\newlabel{discussion-conclusion}{{8}{12}{Discussion \& Conclusion}{section.8}{}}
\newlabel{acknowledgements}{{8}{13}{Acknowledgements}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{13}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Validating our inference method on simulated data}{13}{appendix.A}}
\newlabel{validating-our-inference-method-on-simulated-data}{{A}{13}{Validating our inference method on simulated data}{appendix.A}{}}
\bibstyle{spbasic}
\bibdata{CTRMstats.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tail and scale estimates for simulated data, with waiting times drawn from the stable distribution $S_\beta (\qopname  \relax o{cos}(\pi \beta /2)^{1/\beta }, +1, 0)$ with $\beta = 0.8$. Dashed lines are 95\% confidence intervals, dotted lines are the known theoretical values ($0.8$ and $10000^{1/0.8}$). }}{14}{figure.7}}
\newlabel{fig:sim}{{7}{14}{Tail and scale estimates for simulated data, with waiting times drawn from the stable distribution $S_\beta (\cos (\pi \beta /2)^{1/\beta }, +1, 0)$ with $\beta = 0.8$. Dashed lines are 95\% confidence intervals, dotted lines are the known theoretical values ($0.8$ and $10000^{1/0.8}$)}{figure.7}{}}
\newlabel{fig:simulated-example}{{7}{14}{Tail and scale estimates for simulated data, with waiting times drawn from the stable distribution $S_\beta (\cos (\pi \beta /2)^{1/\beta }, +1, 0)$ with $\beta = 0.8$. Dashed lines are 95\% confidence intervals, dotted lines are the known theoretical values ($0.8$ and $10000^{1/0.8}$)}{figure.7}{}}
\newlabel{references}{{A}{15}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.3}}
