\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{hees@statistik.tu-dortmund.de}{Katharina Hees}
\emailauthor{smarak.nayak@nab.com.au}{Smarak Nayak}
\emailauthor{p.straka@unsw.edu.au}{Peter Straka}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Time Random Exceedances (CTRE)}{3}{section.2}\protected@file@percent }
\newlabel{continuous-time-random-exceedances-ctre}{{2}{3}{Continuous Time Random Exceedances (CTRE)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exceedances (red) and times until Exceedance (durations between blue crosses) for a given threshold $\ell $ (dashed line). Upper picture: Simulated data with stable distributed waiting times. Lower picture: Solar flares during 1982.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:thresholdedBursty}{{1}{4}{Exceedances (red) and times until Exceedance (durations between blue crosses) for a given threshold $\ell $ (dashed line). Upper picture: Simulated data with stable distributed waiting times. Lower picture: Solar flares during 1982}{figure.1}{}}
\newlabel{fig:thresholdedBursty}{{1}{4}{Exceedances (red) and times until Exceedance (durations between blue crosses) for a given threshold $\ell $ (dashed line). Upper picture: Simulated data with stable distributed waiting times. Lower picture: Solar flares during 1982}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling limit of Exceedance Times}{4}{section.3}\protected@file@percent }
\newlabel{sec:scaling}{{3}{4}{Scaling limit of Exceedance Times}{section.3}{}}
\newlabel{eq:stability}{{1}{4}{Scaling limit of Exceedance Times}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Choice and inference for the Mittag-Leffler distribution}{6}{section.4}\protected@file@percent }
\newlabel{sec:ML}{{4}{6}{Model Choice and inference for the Mittag-Leffler distribution}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  MSE for the estimation of tail (left column) and scale (right column) parameters via log-moment estimator and mle of a Mittag-Leffler sample with varying sample size n=25, 100, 200, varying tails on the x-axis and fixed scale equal to one.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:MSE}{{2}{7}{MSE for the estimation of tail (left column) and scale (right column) parameters via log-moment estimator and mle of a Mittag-Leffler sample with varying sample size n=25, 100, 200, varying tails on the x-axis and fixed scale equal to one}{figure.2}{}}
\newlabel{fig:MSE}{{2}{7}{MSE for the estimation of tail (left column) and scale (right column) parameters via log-moment estimator and mle of a Mittag-Leffler sample with varying sample size n=25, 100, 200, varying tails on the x-axis and fixed scale equal to one}{figure.2}{}}
\newlabel{eq:hill}{{2}{7}{Model Choice and inference for the Mittag-Leffler distribution}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Hillplots for simulated Mittag-Leffler data with true tail 0.8 and sample size 200 (left) and 1000 (right), with number of upper order statics r on which the hill estimator is based on the x-axis. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Hillplots}{{3}{8}{Hillplots for simulated Mittag-Leffler data with true tail 0.8 and sample size 200 (left) and 1000 (right), with number of upper order statics r on which the hill estimator is based on the x-axis}{figure.3}{}}
\newlabel{fig:Hillplots}{{3}{8}{Hillplots for simulated Mittag-Leffler data with true tail 0.8 and sample size 200 (left) and 1000 (right), with number of upper order statics r on which the hill estimator is based on the x-axis}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference on Exceedance times}{8}{section.5}\protected@file@percent }
\newlabel{inference-on-exceedance-times}{{5}{8}{Inference on Exceedance times}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Power for bootstrapped LRT for different sample sizes , varying tails and scale parameter equal to 1.}}{9}{figure.4}\protected@file@percent }
\newlabel{Fig:LRT}{{4}{9}{Power for bootstrapped LRT for different sample sizes , varying tails and scale parameter equal to 1}{figure.4}{}}
\newlabel{fig:LRT_power}{{4}{9}{Power for bootstrapped LRT for different sample sizes , varying tails and scale parameter equal to 1}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation study}{10}{section.6}\protected@file@percent }
\newlabel{Simulationstudy}{{6}{10}{Simulation study}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data example}{11}{section.7}\protected@file@percent }
\newlabel{data-example}{{7}{11}{Data example}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Stability Plots for m=100 simulation runs for stable distributed waiting times with a tail parameter of 0.8 (top row), Pareto distributed waiting times with tail parameter 0.8 (middle row) and exponential distributed waiting times (lower row). Left column: log-moment estimator, middle column: MLE, right column: Hill estimator. The grey thin lines are the stability plots for the different simulation runs and the dark lines are their means. The red dotted line shows the true tail parameter. }}{12}{figure.5}\protected@file@percent }
\newlabel{Fig:TailSimu}{{5}{12}{Stability Plots for m=100 simulation runs for stable distributed waiting times with a tail parameter of 0.8 (top row), Pareto distributed waiting times with tail parameter 0.8 (middle row) and exponential distributed waiting times (lower row). Left column: log-moment estimator, middle column: MLE, right column: Hill estimator. The grey thin lines are the stability plots for the different simulation runs and the dark lines are their means. The red dotted line shows the true tail parameter}{figure.5}{}}
\newlabel{fig:TailSimuplots}{{5}{12}{Stability Plots for m=100 simulation runs for stable distributed waiting times with a tail parameter of 0.8 (top row), Pareto distributed waiting times with tail parameter 0.8 (middle row) and exponential distributed waiting times (lower row). Left column: log-moment estimator, middle column: MLE, right column: Hill estimator. The grey thin lines are the stability plots for the different simulation runs and the dark lines are their means. The red dotted line shows the true tail parameter}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Stability Plots for m=100 simulation runs for stable distributed waiting times with a tail parameter of 0.8 (top row), Pareto distributed waiting times with tail parameter 0.8 (middle row) and exponential distributed waiting times (lower row). Left column: log-moment estimator, right column: MLE. The grey thin lines are the stability plots for the different simulation runs and the dark lines are their means. The red dotted line shows the true tail parameter.}}{13}{figure.6}\protected@file@percent }
\newlabel{Fig:ScaleSimu}{{6}{13}{Stability Plots for m=100 simulation runs for stable distributed waiting times with a tail parameter of 0.8 (top row), Pareto distributed waiting times with tail parameter 0.8 (middle row) and exponential distributed waiting times (lower row). Left column: log-moment estimator, right column: MLE. The grey thin lines are the stability plots for the different simulation runs and the dark lines are their means. The red dotted line shows the true tail parameter}{figure.6}{}}
\newlabel{fig:ScaleSimuplots}{{6}{13}{Stability Plots for m=100 simulation runs for stable distributed waiting times with a tail parameter of 0.8 (top row), Pareto distributed waiting times with tail parameter 0.8 (middle row) and exponential distributed waiting times (lower row). Left column: log-moment estimator, right column: MLE. The grey thin lines are the stability plots for the different simulation runs and the dark lines are their means. The red dotted line shows the true tail parameter}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Predicting the time of the next threshold crossing}{14}{section.8}\protected@file@percent }
\newlabel{predicting-the-time-of-the-next-threshold-crossing}{{8}{14}{Predicting the time of the next threshold crossing}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Diagnostic plots for the solar flare data: auto-correlation function.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:flare-diagnostics-1}{{7}{15}{Diagnostic plots for the solar flare data: auto-correlation function}{figure.7}{}}
\newlabel{fig:flare-diagnostics-1}{{7}{15}{Diagnostic plots for the solar flare data: auto-correlation function}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diagnostic plots for the solar flare data: empirical copula.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:flare-diagnostics-2}{{8}{16}{Diagnostic plots for the solar flare data: empirical copula}{figure.8}{}}
\newlabel{fig:flare-diagnostics-2}{{8}{16}{Diagnostic plots for the solar flare data: empirical copula}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Diagnostic plots for the solar flare data: QQ Plot.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:flare-diagnostics-3}{{9}{16}{Diagnostic plots for the solar flare data: QQ Plot}{figure.9}{}}
\newlabel{fig:flare-diagnostics-3}{{9}{16}{Diagnostic plots for the solar flare data: QQ Plot}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Stability plots for the tail and scale parameter of the Mittag-Leffler distribution of the Solar Flare dataset. Dotted horizontal lines are at $\beta = 0.85$ and $\sigma _0 = 3 \times 10^7$ seconds $\approx 0.95$ years.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:flares}{{10}{17}{Stability plots for the tail and scale parameter of the Mittag-Leffler distribution of the Solar Flare dataset. Dotted horizontal lines are at $\beta = 0.85$ and $\sigma _0 = 3 \times 10^7$ seconds $\approx 0.95$ years}{figure.10}{}}
\newlabel{fig:solar-flare-tail-scale}{{10}{17}{Stability plots for the tail and scale parameter of the Mittag-Leffler distribution of the Solar Flare dataset. Dotted horizontal lines are at $\beta = 0.85$ and $\sigma _0 = 3 \times 10^7$ seconds $\approx 0.95$ years}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion \& Conclusion}{17}{section.9}\protected@file@percent }
\newlabel{discussion-conclusion}{{9}{17}{Discussion \& Conclusion}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Left: Conditional distribution of time until next threshold crossing, depending on elapsed time $t_0$ since last crossing ($\beta = 0.8$, $\sigma _0 = 1$). Right: Hazard rate depending on tail parameter $\beta $.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:hazard}{{11}{18}{Left: Conditional distribution of time until next threshold crossing, depending on elapsed time $t_0$ since last crossing ($\beta = 0.8$, $\sigma _0 = 1$). Right: Hazard rate depending on tail parameter $\beta $}{figure.11}{}}
\newlabel{fig:hazard}{{11}{18}{Left: Conditional distribution of time until next threshold crossing, depending on elapsed time $t_0$ since last crossing ($\beta = 0.8$, $\sigma _0 = 1$). Right: Hazard rate depending on tail parameter $\beta $}{figure.11}{}}
\newlabel{acknowledgements}{{9}{19}{Acknowledgements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{19}{section*.1}\protected@file@percent }
\newlabel{references}{{9}{20}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.2}\protected@file@percent }
