\begin{thebibliography}{44}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL: }\fi

\bibitem[{Aban et~al.(2006)Aban, Meerschaert and Panorska}]{Aban06}
Aban, I.~B., Meerschaert, M.~M. and Panorska, A.~K. (2006) Parameter estimation
  for the truncated pareto distribution.
\newblock \textit{J. Am. Stat. Assoc.}, \textbf{101}, 270--277.
\newblock \urlprefix\url{http://projecteuclid.org/euclid.ss/1340110872}.

\bibitem[{Anderson(1987)}]{Anderson1987}
Anderson, K.~K. (1987) {Limit Theorems for General Shock Models with Infinite
  Mean Intershock Times}.
\newblock \textit{J. Appl. Probab.}, \textbf{24}, 449--456.
\newblock \urlprefix\url{http://www.jstor.org/stable/3214268}.

\bibitem[{Bagrow and Brockmann(2013)}]{Bagrow2013}
Bagrow, J.~P. and Brockmann, D. (2013) {Natural emergence of clusters and
  bursts in network evolution}.
\newblock \textit{Phys. Rev. X}, \textbf{3}, 1--6.

\bibitem[{Barab{\'{a}}si(2005)}]{Barabasi2005}
Barab{\'{a}}si, A.~L. (2005) {The origin of bursts and heavy tails in human
  dynamics}.
\newblock \textit{Nature}, \textbf{435}, 207--211.

\bibitem[{Basrak and {\v{S}}poljari{\'{c}}(2015)}]{Basrak2014}
Basrak, B. and {\v{S}}poljari{\'{c}}, D. (2015) {Extremes of random variables
  observed in renewal times}.
\newblock \textit{Stat. Probab. Lett.}, \textbf{97}, 216--221.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.spl.2014.11.025}.

\bibitem[{Beirlant et~al.(2006)Beirlant, Goegebeur, Segers and
  Teugels}]{beirlantBook}
Beirlant, J., Goegebeur, Y., Segers, J. and Teugels, J. (2006)
  \textit{{Statistics of extremes: theory and applications}}.
\newblock John Wiley \& Sons.

\bibitem[{Benson et~al.(2007)Benson, Schumer and Meerschaert}]{Benson2007}
Benson, D.~A., Schumer, R. and Meerschaert, M.~M. (2007) {Recurrence of extreme
  events with power-law interarrival times}.
\newblock \textit{Geophys. Res. Lett.}, \textbf{34}, DOI:10.1029/2007GL030767.
\newblock
  \urlprefix\url{http://www.agu.org/pubs/crossref/2007/2007GL030767.shtml}.

\bibitem[{Cahoy(2013)}]{Cahoy2013}
Cahoy, D.~O. (2013) {Estimation of Mittag-Leffler Parameters}.
\newblock \textit{Commun. Stat. - Simul. Comput.}, \textbf{42}, 303--315.
\newblock
  \urlprefix\url{https://www.tandfonline.com/doi/full/10.1080/03610918.2011.640094
  http://www.tandfonline.com/doi/abs/10.1080/03610918.2011.640094}.

\bibitem[{Cahoy et~al.(2010)Cahoy, Uchaikin and {Woyczynski
  Wojbor}}]{Cahoy2010}
Cahoy, D.~O., Uchaikin, V.~V. and {Woyczynski Wojbor}, W.~A. (2010) {Parameter
  estimation for fractional Poisson processes}.
\newblock \textit{J. Stat. Plan. Inference}, \textbf{140}, 3106--3120.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.jspi.2010.04.016}.

\bibitem[{Coles(2001)}]{ColesBook}
Coles, S. (2001) \textit{{An Introduction to Statistical Modelling of Extreme
  Values}}.
\newblock London: Springer-Verlag.

\bibitem[{Dennis et~al.(1991)Dennis, Orwig, Kennard, Labow, Schwartz, Shaver
  and Tolbert}]{HXRBS}
Dennis, B.~R., Orwig, L.~E., Kennard, G.~S., Labow, G.~J., Schwartz, R.~A.,
  Shaver, A.~R. and Tolbert, A.~K. (1991) {The complete Hard X Ray Burst
  Spectrometer event list, 1980-1989}.
\newblock \urlprefix\url{https://umbra.nascom.nasa.gov/smm/hxrbs.html}.

\bibitem[{Esary and Marshall(1973)}]{Esary1973}
Esary, J.~D. and Marshall, A.~W. (1973) {Shock Models and Wear Processes}.

\bibitem[{Ferro and Segers(2003)}]{ferro2003inference}
Ferro, C.~A. and Segers, J. (2003) Inference for clusters of extreme values.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, \textbf{65}, 545--556.

\bibitem[{Gill and Straka(2017)}]{MittagLeffleR}
Gill, G. and Straka, P. (2017) \textit{MittagLeffleR: Using the Mittag-Leffler
  distributions in R}.
\newblock \urlprefix\url{https://strakaps.github.io/MittagLeffleR/}.

\bibitem[{Gut and Hüsler(1999)}]{Gut1999}
Gut, A. and Hüsler, J. (1999) {Extreme Shock Models}.
\newblock \textit{Extremes}, 295--307.
\newblock
  \urlprefix\url{http://link.springer.com/article/10.1023/A:1009959004020}.

\bibitem[{Haubold et~al.(2011)Haubold, Mathai and Saxena}]{Haubold11}
Haubold, H., Mathai, A.~M. and Saxena, R.~K. (2011) {Mittag-Leffler Functions
  and Their Applications}.
\newblock \textit{J. Appl. Math.}, \textbf{2011}, 1--51.
\newblock \urlprefix\url{http://www.hindawi.com/journals/jam/2011/298628/}.

\bibitem[{Hawkes(1971)}]{hawkes1971point}
Hawkes, A.~G. (1971) {Point spectra of some mutually exciting point processes}.
\newblock \textit{J. R. Stat. Soc. Ser. B Stat. Methodol.}, 438--443.

\bibitem[{Hees and Scheffler(2016)}]{Hees16}
Hees, K. and Scheffler, H.-P. (2016) {On joint sum/max stability and sum/max
  domains of attraction}.
\newblock 1--31.
\newblock \urlprefix\url{http://arxiv.org/abs/1606.03109}.

\bibitem[{Hees and Scheffler(2017)}]{Hees17}
--- (2017) {Coupled Continuous Time Random Maxima}.
\newblock \textit{Extremes}, 1--24.
\newblock \urlprefix\url{http://link.springer.com/10.1007/s10687-017-0304-6}.

\bibitem[{Hsing et~al.(1988)Hsing, Hüsler and Leadbetter}]{Hsing88}
Hsing, T., Hüsler, J. and Leadbetter, M.~R. (1988) {On the Exceedance Point
  Process for a Stationary Sequence}.
\newblock \textbf{78}, 97--112.

\bibitem[{Karsai et~al.(2012)Karsai, Kaski, Barab{\'{a}}si and
  Kert{\'{e}}sz}]{Karsai2012}
Karsai, M., Kaski, K., Barab{\'{a}}si, A.~L. and Kert{\'{e}}sz, J. (2012)
  {Universal features of correlated bursty behaviour}.
\newblock \textit{Sci. Rep.}, \textbf{2}.

\bibitem[{Karsai et~al.(2011)Karsai, Kivel{\"{a}}, Pan, Kaski, Kert{\'{e}}sz,
  Barab{\'{a}}si and Saram{\"{a}}ki}]{Karsai2011}
Karsai, M., Kivel{\"{a}}, M., Pan, R.~K., Kaski, K., Kert{\'{e}}sz, J.,
  Barab{\'{a}}si, A.~L. and Saram{\"{a}}ki, J. (2011) {Small but slow world:
  How network topology and burstiness slow down spreading}.
\newblock \textit{Phys. Rev. E - Stat. Nonlinear, Soft Matter Phys.},
  \textbf{83}, 1--4.

\bibitem[{Kozubowski(2001)}]{kozubowski2001}
Kozubowski, T.~J. (2001) Fractional moment estimation of linnik and
  mittag-leffler parameters.
\newblock \textit{Mathematical and computer modelling}, \textbf{34},
  1023--1035.

\bibitem[{Laskin(2003)}]{Laskin2003}
Laskin, N. (2003) {Fractional Poisson process}.
\newblock \textit{Commun. Nonlinear Sci. Numer. Simul.}, \textbf{8}, 201--213.

\bibitem[{Lee et~al.(2015)Lee, Fan and Sisson}]{Lee15}
Lee, J., Fan, Y. and Sisson, S.~A. (2015) {Bayesian threshold selection for
  extremal models using measures of surprise}.
\newblock \textit{Comput. Stat. Data Anal.}, \textbf{85}, 84--99.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.csda.2014.12.004}.

\bibitem[{Meerschaert et~al.(2011)Meerschaert, Nane and
  Vellaisamy}]{Meerschaert2010b}
Meerschaert, M.~M., Nane, E. and Vellaisamy, P. (2011) {The fractional Poisson
  process and the inverse stable subordinator}.
\newblock \textit{Electron. J. Probab.}, \textbf{16}, 1600--1620.

\bibitem[{Meerschaert et~al.(2012)Meerschaert, Roy and
  Shao}]{MeerschaertRoyQin}
Meerschaert, M.~M., Roy, P. and Shao, Q. (2012) {Parameter estimation for
  exponentially tempered power law distributions}.
\newblock \textit{Commun. Stat. - Theory Methods}, \textbf{41}, 1839--1856.

\bibitem[{Meerschaert and Sikorskii(2012)}]{MeerschaertSikorskii}
Meerschaert, M.~M. and Sikorskii, A. (2012) \textit{Stochastic models for
  fractional calculus}, vol.~43.
\newblock Walter de Gruyter.

\bibitem[{Meerschaert and Stoev(2008)}]{MeerschaertStoev08}
Meerschaert, M.~M. and Stoev, S.~A. (2008) {Extremal limit theorems for
  observations separated by random power law waiting times}.
\newblock \textit{J. Stat. Plan. Inference}, \textbf{139}, 2175--2188.
\newblock
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0378375808003984}.

\bibitem[{Min et~al.(2011)Min, Goh and Vazquez}]{Min2010}
Min, B., Goh, K.~I. and Vazquez, A. (2011) {Spreading dynamics following bursty
  human activity patterns}.
\newblock \textit{Phys. Rev. E - Stat. Nonlinear, Soft Matter Phys.},
  \textbf{83}, 2--5.

\bibitem[{Oliveira and Barab{\'{a}}si(2005)}]{Oliveira2005}
Oliveira, J. and Barab{\'{a}}si, A.~L. (2005) {Darwin and Einstein
  correspondence patterns}.
\newblock \textit{Nature}, \textbf{437}, 1251.

\bibitem[{Omi and Shinomoto(2011)}]{Omi2011}
Omi, T. and Shinomoto, S. (2011) {Optimizing Time Histograms for Non-Poissonian
  Spike Trains}.
\newblock \textit{Neural Comput.}, \textbf{23}, 3125--3144.

\bibitem[{{R Core Team}(2018)}]{R}
{R Core Team} (2018) \textit{R: A Language and Environment for Statistical
  Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Samorodnitsky and Taqqu(1994)}]{SamorodnitskyTaqqu}
Samorodnitsky, G. and Taqqu, M.~S. (1994) \textit{{Stable Non-Gaussian Random
  Processes: Stochastic Models with Infinite Variance}}.
\newblock Stochastic Modeling. London: Chapman Hall.

\bibitem[{Scarrott and Macdonald(2012)}]{Scarrott12}
Scarrott, C. and Macdonald, A. (2012) {A REVIEW OF EXTREME VALUE THRESHOLD
  ESTIMATION AND UNCERTAINTY QUANTIFICATION}.
\newblock \textit{REVSTAT – Stat. J.}, \textbf{10}, 33--60.

\bibitem[{Shanthikumar and Sumita(1983)}]{Sumita1983}
Shanthikumar, J.~G. and Sumita, U. (1983) {General shock models associated with
  correlated renewal sequences}.
\newblock \textit{J. Appl. Probab.}, \textbf{20}, 600--614.
\newblock \urlprefix\url{http://www.jstor.org/stable/3213896}.

\bibitem[{Shanthikumar and Sumita(1984)}]{Sumita1984}
--- (1984) {Distribution Properties of the System Failure Time in a General
  Shock Model}.
\newblock \textit{Adv. Appl. Probab.}, \textbf{16}, 363--377.
\newblock \urlprefix\url{http://www.jstor.org/stable/1427074}.

\bibitem[{Shanthikumar and Sumita(1985)}]{Sumita1985}
--- (1985) {A class of correlated cumulative shock models}.
\newblock \textit{Adv. Appl. Probab.}, \textbf{17}, 347--366.
\newblock \urlprefix\url{http://www.jstor.org/stable/1427145}.

\bibitem[{Silvestrov(2002)}]{Silvestrov2002a}
Silvestrov, D.~S. (2002) \textit{{Limit Theorems for Randomly Stopped
  Stochastic Processes}}.
\newblock Springer (Berlin, Heidelberg).

\bibitem[{Silvestrov and Teugels(2004)}]{ST04}
Silvestrov, D.~S. and Teugels, J.~L. (2004) {Limit theorems for mixed max-sum
  processes with renewal stopping}.
\newblock \textit{Ann. Appl. Probab.}, \textbf{14}, 1838--1868.
\newblock
  \urlprefix\url{http://projecteuclid.org/Dienst/getRecord?id=euclid.aoap/1099674080/}.

\bibitem[{Vajna et~al.(2013)Vajna, T{\'{o}}th and Kert{\'{e}}sz}]{Vajna2013}
Vajna, S., T{\'{o}}th, B. and Kert{\'{e}}sz, J. (2013) {Modelling bursty time
  series}.
\newblock \textit{New J. Phys.}, \textbf{15}, 103023.
\newblock
  \urlprefix\url{http://stacks.iop.org/1367-2630/15/i=10/a=103023?key=crossref.eac401be0d0a5b8ecbf34a51a9f16bc2}.

\bibitem[{Vasquez et~al.(2006)Vasquez, Oliveira, Dezso, Goh, Kondor and
  Barab{\'{a}}si}]{Vasquez2006}
Vasquez, a., Oliveira, J.~G., Dezso, Z., Goh, K.-I., Kondor, I. and
  Barab{\'{a}}si, A.~L. (2006) {Modeling bursts and heavy tails in human
  dynamics}.
\newblock \textit{Phys. Rev. E}, \textbf{73}, 361271--3612718.

\bibitem[{Vazquez et~al.(2007)Vazquez, R{\'{a}}cz, Luk{\'{a}}cs and
  Barab{\'{a}}si}]{Vazquez2007}
Vazquez, A., R{\'{a}}cz, B., Luk{\'{a}}cs, A. and Barab{\'{a}}si, A.~L. (2007)
  {Impact of non-poissonian activity patterns on spreading processes}.
\newblock \textit{Phys. Rev. Lett.}, \textbf{98}, 1--4.

\bibitem[{Wuertz et~al.(2016)Wuertz, Maechler and core~team
  members.}]{stabledist}
Wuertz, D., Maechler, M. and core~team members., R. (2016) \textit{stabledist:
  Stable Distribution Functions}.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=stabledist}.
\newblock R package version 0.7-1.

\end{thebibliography}
